spring.application.name=heroku_bff29557c94fb4f
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_bff29557c94fb4fuser=bd4d9e276984eb&password=5dd3702f
spring.datasource.username=bd4d9e276984eb
spring.datasource.password=5dd3702f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
